/* Offline test profile for nf-core/scrnaseq */
params {
  config_profile_name        = 'Offline test profile'
  config_profile_description = 'Minimal offline test dataset to check pipeline function'
  max_cpus   = 4
  max_memory = '6.GB'
  max_time   = '6.h'
  input = 's3://lifebit-user-data-nextflow/offline/scrnaseq/data/inputs3.csv'
  outdir        = '/tmp/out-scrnaseq'
  genome                       = null
  igenomes_ignore              = true
  pipelines_testdata_base_path = null
  custom_config_base           = null
  validate_params              = false
}
