/*
Offline test profile for nf-core/demo
Uses S3-hosted test inputs and disables remote lookups.
*/

params {
    config_profile_name        = 'Offline test profile'
    config_profile_description = 'Minimal offline test dataset to check pipeline function'

    // Bounds for quick runs
    max_cpus   = 4
    max_memory = '6.GB'
    max_time   = '6.h'

    // Offline inputs (S3 CSV produced by this script)
    input = 's3://lifebit-user-data-nextflow/offline/demo/data/inputs3.csv'
    outdir        = '/tmp/out-demo'

    // Offline toggles
    genome                         = null
    igenomes_ignore                = true
    pipelines_testdata_base_path   = null
    custom_config_base             = null
    validate_params                = false
}

//podman.enabled = true

